$sidebar-bg: #F8F9FB
$top-border: #F0F0F0
$sidebarItem-bg: #FFFFFF
$sidebarItem-shad: rgba(145, 145, 145, 0.1)
$sidebarItem-shad-hov: rgba(0,0,0,.5)
$svg-stroke: #eee
$svg-yellow: #eec840
$svg-green: #37b283
$svg-red: #e93a22
$svg-number: #333333
$svg-number-hover: #000000
$grad-1: #00C96F
$grad-2: #00A98C
$grad-3: #00CF6A
