*, *:before, *:after
  outline: none !important
  -webkit-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  padding: 0
  -webkit-tap-highlight-color: transparent !important
  -moz-tap-highlight-color: transparent !important
  -o-tap-highlight-color: transparent !important
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

input:invalid
  box-shadow: none

h1,h2,span,p,b
  cursor: default

ul
  list-style: none

a
  text-decoration: unset