// https://w3bits.com/sass-mixins/

// for bootstrap
// @include clearfix
@mixin clearfix
  &:after
    content: ""
    display: table
    clear: both

// Font-size px to rem
// @include font-size(16)
@mixin font-size($size)
  font-size: ($size / 16) * 1rem

// Positioning
// @include relative     @include absolute(top 100% left 0)     @include fixed(top 0 left 0)
@mixin position($position, $args)
  @each $o in top, right, bottom, left
    $i: index($args, $o)
    @if $i and $i + 1 <= length($args) and type-of(nth($args, $i + 1)) == number
      #{$o}: nth($args, $i + 1)
  position: $position
// Positioning helpers
@mixin absolute($args: '')
  @include position(absolute, $args)
@mixin fixed($args: '')
  @include position(fixed, $args)
@mixin relative($args: '')
  @include position(relative, $args)

// Media queries
// @include screen('desktop')     @include screen('tablet')     @include screen('mobile')     @include screen('(min-width: 1367px)')
//    width: 90%
@mixin screen($size)
  $desktop: "(min-width: 1024px)"
  $tablet: "(min-width: 768px) and (max-width: 1023px)"
  $mobile: "(max-width: 767px)"
  @if $size == desktop
    @media only screen and #{$desktop}
    @content
  @else if $size == tablet
    @media only screen and #{$tablet}
          @content
  @else if $size == mobile
    @media only screen and #{$mobile}
          @content
  @else
    @media only screen and #{$size}
    @content

// Centering a block     @include center-block
@mixin center-block
  display: block
  margin-left: auto
  margin-right: auto

// Vertical centering    @include center-vertically
@mixin center-vertically
  position: absolute
  top: 50%
  left: 50%
  @include prefix(transform, translate(-50%, -50%), 'webkit' 'ms')