@import "fonts"
@import "colors"
@import "vars"
@import "ever"

body
  margin: 0

.container
  max-width: 1920px
  width: 100%
  max-height: 980px

.sidebar
  max-width: 27.1vw
  width: 100%
  background: $sidebar-bg
  padding: 49.57px 2vw 64.99px 2vw

.sidebar__top
  height: 3.125rem
  border-bottom: 2px solid $top-border
  svg:nth-child(1)
    max-width: 2.4vw
  svg:nth-child(2)
    margin-left: 1.65vw
    max-width: 2.4vw
  svg:nth-child(3)
    float: right
    margin-top: -5px
    margin-right: -0.3vw
    max-width: 3.1vw

.sidebar__list
  margin-top: 45px

.sidebar__person
  display: flex
  align-items: center
  padding-left: 2.1vw
  width: 100%
  height: 9.0625rem
  border-radius: 20px

.sidebar__img
  width: 100%
  max-width: 4.4vw
  max-height: 4.4vw

.sidebar__text
  font-family: Gotham Pro, sans-serif
  padding-left: 1.25vw
  width: 100%
  max-width: 12vw
  margin-top: auto
  margin-bottom: auto
  p:nth-child(1)
    font-size: 1.375rem
    font-weight: 500
    padding-bottom: 0.79rem
    margin: 0
  p:nth-child(2)
    font-size: 1.125rem
    margin: 0

.sidebar__btn
  text-align: center
  margin-top: 3rem
  svg:nth-child(1)
    margin-right: 2.2vw
    max-width: 3vw
  svg:nth-child(2)
    max-width: 3vw

.sidebar__item
  display: flex
  justify-content: space-between
  align-items: center
  background: $sidebarItem-bg
  box-shadow: 0 10px 15px $sidebarItem-shad
  border-radius: 20px
  width: 100%
  height: 9.0625rem
  margin-top: 1.38625rem
  overflow: hidden
  transition: 0.5s

.sidebar__item:hover
  transform: translateY(-10px)
  box-shadow: 0 15px 35px $sidebarItem-shad-hov

.sidebar__svg
  padding-right: 2.2vw
  max-width: 5vw
  width: 100%
  max-height: 5.7rem
  path:nth-child(1)
    fill: none
    stroke: $svg-stroke
    stroke-width: .7
  path:nth-child(2)
    fill: none
    stroke-width: 2
    stroke-linecap: round
    transform-origin: center
    transform: scale(-1,1)
    -webkit-animation: progress 1s ease-out forwards
    animation: progress 1s ease-out forwards

@-webkit-keyframes progress
  0%
    stroke-dasharray: 0, 100

@keyframes progress
  0%
    stroke-dasharray: 0, 100

@-webkit-keyframes antiprogress
  0%
    stroke-dasharray: 0, 100
    transform: rotate(0deg)

@keyframes antiprogress
  0%
    stroke-dasharray: 0, 100
    transform: rotate(0deg)

.sidebar__svg--yellow .sidebar__percent
  stroke: $svg-yellow
.sidebar__svg--green .sidebar__percent
  stroke: $svg-green
.sidebar__svg--red .sidebar__percent
  stroke: $svg-red

.sidebar__numder
  font-family: Gotham Pro, sans-serif
  font-size: 0.58rem
  font-weight: 700
  text-anchor: middle
  color: $svg-number
  transition: 0.5s

.sidebar__item:hover .sidebar__svg text
  color: $svg-number-hover
  font-size: 0.65rem

.sidebar__item--active
  background: linear-gradient(180deg, #00A58F 0%, #00D069 100%)


.block
  max-width: 71.9vw
  width: 100%


@import "media"